# CG.Blazor.Services

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Blazor.Services.IStateService.html  CG.Blazor.Services.ITokenService.html  CG.Blazor.Services.StateService.html  CG.Blazor.Services.StateServiceExtensions.html  CG.Blazor.Services.TokenProvider.html  CG.Blazor.Services.TokenServiceBase.html  CG.Blazor.Services.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Blazor.Services.sln
src/CG.Blazor.Services/: CG.Blazor.Services.csproj  ServiceCollectionExtensions.cs
